JWT_SECRET="dev#secret"

MONGODB_URI="mongodb+srv://gashawsissay:67446635GA@cluster0.7iimf.mongodb.net"
CLERK_WEBHOOK_SECRET=""
# Cloudnary setup
CLOUDINARY_NAME="dodmirltn"
CLOUDINARY_API_KEY="425739135522595"
CLOUDINARY_SECRET_KEY="BIUmu-8TQmzKDy2D05OyNlbYuH0"
